<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgproduuk"
    android:orientation="horizontal"
    android:padding="16dp"
    android:paddingHorizontal="30dp">

    <!-- ImageView untuk thumbnail produk -->
    <ImageView
        android:id="@+id/image_cart_thumbnail"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/placeholder_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_cart_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic"
            android:text="Product Title"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/basic"
            android:text="$0.00"
            android:textSize="16sp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/button_remove_from_cart"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/delete" />

</LinearLayout>
